{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "4.16.3",
    "google-translate-api": "^2.3.0",
    "mongodb": "^3.0.5",
    "razzle": "0.8.14",
    "react": "16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.3.0",
    "react-image-file": "^0.3.0",
    "react-image-upload": "0.0.1",
    "react-router-dom": "4.2.2",
    "react-stay-scrolled": "^2.1.1",
    "scroll-into-view": "^1.9.3",
    "scroll-into-view-if-needed": "^1.5.0",
    "semantic-ui-react": "^0.79.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  }
}
